[mongo]
connect_url = mongodb://localhost:27017/
database = stock

[curl]
connect_timeout = 30
timeout = 300
verbose = false
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/81.0.4044.129 Safari/537.36
cookie_folder = tmp/

[log]
# [debug: 10, info: 20, warn: 30, error: 40, critical: 50]
file = logs/DSSErrors.log
level = 10
